void __cdecl sub_48A220()
{
}
2>    Selected symbol:
2>         nullsub_38 from GAME1.obj
2>    Replaced symbol(s):
2>         nullsub_39 from GAME1.obj
2>         nullsub_40 from GAME1.obj
2>         nullsub_41 from GAME1.obj
2>         nullsub_42 from GAME1.obj
2>         nullsub_43 from GAME1.obj
2>         nullsub_44 from GAME1.obj
2>         nullsub_45 from GAME1.obj
2>         nullsub_46 from GAME1.obj
2>         nullsub_47 from GAME1.obj
2>         nullsub_48 from GAME1.obj
2>         nullsub_62 from GAME1.obj
2>         nullsub_65 from GAME1.obj
2>         nullsub_66 from GAME1.obj
2>         nullsub_67 from GAME1.obj
2>         nullsub_68 from GAME1.obj
2>         nullsub_69 from GAME1.obj
2>         nullsub_70 from GAME1.obj
2>         sub_57F634 from GAME1.obj
2>         nullsub_10 from GAME5.obj
2>         nullsub_11 from GAME5.obj
2>         nullsub_12 from GAME5.obj
2>         nullsub_13 from GAME5.obj
2>         nullsub_14 from GAME5.obj
2>         nullsub_15 from GAME5.obj
2>         nullsub_16 from GAME5.obj
2>         nullsub_17 from GAME5.obj
2>         nullsub_18 from GAME5.obj
2>         nullsub_19 from GAME5.obj
2>         nullsub_2 from GAME5.obj
2>         nullsub_20 from GAME5.obj
2>         nullsub_21 from GAME5.obj
2>         nullsub_22 from GAME5.obj
2>         nullsub_23 from GAME5.obj
2>         nullsub_24 from GAME5.obj
2>         nullsub_25 from GAME5.obj
2>         nullsub_26 from GAME5.obj
2>         nullsub_27 from GAME5.obj
2>         nullsub_28 from GAME5.obj
2>         nullsub_29 from GAME5.obj
2>         nullsub_3 from GAME5.obj
2>         nullsub_30 from GAME5.obj
2>         nullsub_31 from GAME5.obj
2>         nullsub_34 from GAME5.obj
2>         nullsub_35 from GAME5.obj
2>         nullsub_36 from GAME5.obj
2>         nullsub_4 from GAME5.obj
2>         nullsub_5 from GAME5.obj
2>         nullsub_6 from GAME5.obj
2>         nullsub_7 from GAME5.obj
2>         nullsub_8 from GAME5.obj
2>         nullsub_9 from GAME5.obj
2>         sub_48A220 from draw.obj
2>         sub_4147E0 from win.obj
2>         init_data_mix from MixPatch.obj
2>         AIL_serve from compat_mss.obj
2>         AIL_waveOutClose from compat_mss.obj
2>
unsigned __int8 sub_423EC0()
{
	return 0;
}
2>    Selected symbol:
2>         sub_423EC0 from cdrom.obj
2>    Replaced symbol(s):
2>         sub_555500 from movie.obj
2>
int sub_43F050()
{
  return 0;
}
2>    Selected symbol:
2>         sub_43F050 from GAME1.obj
2>    Replaced symbol(s):
2>         sub_43F0D0 from GAME1.obj
2>         sub_44AAC0 from GAME1.obj
2>         sub_450E80 from GAME2.obj
2>         sub_45EF40 from GAME2.obj
2>         sub_464BA0 from GAME2.obj
2>         sub_46A8A0 from GAME2.obj
2>         sub_46A8B0 from GAME2.obj
2>         sub_46B2F0 from GAME2.obj
2>         sub_46B330 from GAME2.obj
2>         sub_46F060 from GAME2.obj
2>         sub_46F070 from GAME2.obj
2>         sub_48A5D0 from GAME2.obj
2>         sub_4C2BD0 from GAME3.obj
2>         sub_4E14A0 from GAME3.obj
2>         sub_500070 from GAME4.obj
2>         sub_513C60 from GAME4.obj
2>         sub_531410 from GAME4.obj
2>         sub_444D90 from GAME5.obj
2>         sub_553D60 from GAME5.obj
2>         sub_553D70 from GAME5.obj
2>         sub_423C60 from cdrom.obj
2>         sub_4348C0 from draw.obj
2>         sub_570142 from imm.obj
2>         sub_570392 from imm.obj
2>         sub_47D660 from input.obj
2>         sub_47FCC0 from input.obj
2>         OnLibraryNotice from MixPatch.obj
2>         AIL_get_preference from compat_mss.obj
2>         AIL_set_preference from compat_mss.obj
2>         AIL_startup from compat_mss.obj
2>         stream_mp3_tell from compat_mss.obj
2>
int __stdcall sub_40C4F0(int a1, int a2, int a3)
{
  return 0;
}
2>    Selected symbol:
2>         sub_40C4F0@12 from GAME1.obj
2>    Replaced symbol(s):
2>         sub_40C500@12 from GAME1.obj
2>         sub_40C510@12 from GAME1.obj
2>         sub_40C520@12 from GAME1.obj
2>         sub_40C710@12 from GAME1.obj
2>         sub_40CB90@12 from GAME1.obj
2>         sub_40CD50@12 from GAME1.obj
2>
int __stdcall sub_40CA40(int a1, int a2)
{
  return 0;
}
2>    Selected symbol:
2>         sub_40CA40@8 from GAME1.obj
2>    Replaced symbol(s):
2>         sub_40CA50@8 from GAME1.obj
2>         sub_40DC50@8 from GAME1.obj
2>         sub_40DD60@8 from GAME1.obj
2>
int __stdcall sub_40C660(int a1, int a2, int a3, int a4, int a5)
{
  return 0;
}
2>    Selected symbol:
2>         sub_40C660@20 from GAME1.obj
2>    Replaced symbol(s):
2>         sub_40DD00@20 from GAME1.obj
2>
int __stdcall sub_40C4E0(int a1, int a2, int a3, int a4)
{
  return 0;
}
2>    Selected symbol:
2>         sub_40C4E0@16 from GAME1.obj
2>    Replaced symbol(s):
2>         sub_40C650@16 from GAME1.obj
2>
int sub_43DE10()
{
  return 1;
}
2>    Selected symbol:
2>         sub_43DE10 from GAME1.obj
2>    Replaced symbol(s):
2>         sub_441D20 from GAME1.obj
2>         sub_445BB0 from GAME1.obj
2>         sub_44E8D0 from GAME2.obj
2>         sub_45BD30 from GAME2.obj
2>         sub_45EF30 from GAME2.obj
2>         sub_4661C0 from GAME2.obj
2>         sub_46CCA0 from GAME2.obj
2>         sub_479D00 from GAME2.obj
2>         sub_48C560 from GAME2.obj
2>         sub_4AE400 from GAME3.obj
2>         sub_4AEE80 from GAME3.obj
2>         sub_4B9B40 from GAME3.obj
2>         sub_4BC920 from GAME3.obj
2>         sub_4BDDA0 from GAME3.obj
2>         sub_4BE320 from GAME3.obj
2>         sub_4C24A0 from GAME3.obj
2>         sub_4C2BE0 from GAME3.obj
2>         sub_4CCCF0 from GAME3.obj
2>         sub_512C10 from GAME4.obj
2>         sub_52BBA0 from GAME4.obj
2>         sub_52BF00 from GAME4.obj
2>         sub_52CA70 from GAME4.obj
2>         sub_52D190 from GAME4.obj
2>         sub_535C20 from GAME4.obj
2>         sub_549BB0 from GAME5.obj
2>         sub_5702B4 from imm.obj
2>         sub_416A10 from win.obj
2>
int **__thiscall sub_56FFE0(int **this)
{
	return this;
}
2>    Selected symbol:
2>         sub_56FFE0 from imm.obj
2>    Replaced symbol(s):
2>         sub_570070 from imm.obj
2>
int __cdecl sub_419A70(float a1)
{
  return (int)a1;
}
2>    Selected symbol:
2>         sub_419A70 from GAME1.obj
2>    Replaced symbol(s):
2>         sub_419A90 from GAME1.obj
2>         sub_419AD0 from GAME1.obj
2>
static unsigned int stream_adpcm_tell(HSTREAM stream)
{
    return stream->adpcm.position;
}
2>    Selected symbol:
2>         stream_adpcm_tell from compat_mss.obj
2>    Replaced symbol(s):
2>         stream_pcm_tell from compat_mss.obj
2>
BOOL __cdecl sub_44E6E0(int a1, int a2, int a3, int a4)
{
  return a2 == 23;
}
2>    Selected symbol:
2>         sub_44E6E0 from GAME2.obj
2>    Replaced symbol(s):
2>         sub_4A2490 from GAME3.obj
2>
int __cdecl sub_410790(int *a1)
{
  int result; // eax

  if ( a1 )
    result = *a1;
  else
    result = 0;
  return result;
}
2>    Selected symbol:
2>         sub_410790 from GAME1.obj
2>    Replaced symbol(s):
2>         sub_410880 from GAME1.obj
2>         sub_4E4C80 from GAME3.obj
2>
int __cdecl sub_579870(int a1)
{
  int result; // eax

  if ( a1 )
    result = *(_DWORD *)(a1 + 484);
  else
    result = 0;
  return result;
}
2>    Selected symbol:
2>         sub_579870 from GAME5.obj
2>    Replaced symbol(s):
2>         sub_5798A0 from GAME5.obj
2>
int __cdecl sub_4DA7A0(int a1)
{
  int result; // eax

  if ( a1 )
    result = *(_DWORD *)(a1 + 444);
  else
    result = 0;
  return result;
}
2>    Selected symbol:
2>         sub_4DA7A0 from GAME3.obj
2>    Replaced symbol(s):
2>         sub_4DA850 from GAME3.obj
2>         sub_4DA880 from GAME3.obj
2>
int *__cdecl sub_4258A0(int *a1)
{
  int *result; // eax

  result = a1;
  if ( a1 )
    result = (int *)sub_425940(a1);
  return result;
}
2>    Selected symbol:
2>         sub_4168F0 from GAME1.obj
2>    Replaced symbol(s):
2>         sub_416910 from GAME1.obj
2>         sub_425890 from GAME1.obj
2>         sub_4258A0 from GAME1.obj
2>
BOOL __cdecl sub_45F8D0(int a1, int a2, int a3, int a4)
{
  return a2 != 8 && a2 != 12 && a2 != 16;
}
2>    Selected symbol:
2>         sub_45F8D0 from GAME2.obj
2>    Replaced symbol(s):
2>         sub_464BB0 from GAME2.obj
2>
int __cdecl sub_534750(int a1)
{
  int v1; // ecx
  int result; // eax

  v1 = *(_DWORD *)(a1 + 748);
  result = *(_DWORD *)(v1 + 1440);
  if ( !(result & 0x10000) )
  {
    BYTE1(result) |= 0x40u;
    *(_DWORD *)(v1 + 1440) = result;
  }
  return result;
}
2>    Selected symbol:
2>         sub_534750 from GAME4.obj
2>    Replaced symbol(s):
2>         sub_544740 from GAME4.obj
2>         sub_544920 from GAME4.obj
2>
int __cdecl sub_534780(int a1)
{
  int v1; // ecx
  int result; // eax

  v1 = *(_DWORD *)(a1 + 748);
  result = *(_DWORD *)(v1 + 1440);
  if ( (result & 0x8000) == 0 )
  {
    BYTE1(result) &= 0xBFu;
    *(_DWORD *)(v1 + 1440) = result;
  }
  return result;
}
2>    Selected symbol:
2>         sub_534780 from GAME4.obj
2>    Replaced symbol(s):
2>         sub_544750 from GAME4.obj
2>         sub_544930 from GAME4.obj
2>         sub_544940 from GAME4.obj
2>
int sub_49A2C0()
{
  int result; // eax

  result = 0;
  npc_array = calloc(1024, 1316);
  return result;
}
2>    Selected symbol:
2>         sub_49A2E0 from GAME5.obj
2>    Replaced symbol(s):
2>         sub_49A2F0 from GAME5.obj
2>
void __cdecl sub_49D770(int a1, int a2, unsigned int a3, int a4)
{
	DebugBreak();
	return;
}
2>    Selected symbol:
2>         sub_49D770 from GAME2.obj
2>    Replaced symbol(s):
2>         sub_4AD180 from draw.obj
2>         nox_wsprintfA from string.obj
2>         AIL_pause_stream from compat_mss.obj
2>         AIL_release_sample_handle from compat_mss.obj
2>         AIL_release_timer_handle from compat_mss.obj
2>         AIL_resume_sample from compat_mss.obj
2>         AIL_shutdown from compat_mss.obj
2>         AIL_stop_sample from compat_mss.obj
2>         AIL_stop_timer from compat_mss.obj
2>
__int16 __cdecl sub_4805A0(int a1, __m64 *a2, int a3, unsigned int *a4, unsigned int *a5)
{
	DebugBreak();
	return 0;
}
2>    Selected symbol:
2>         sub_4805A0 from GAME2.obj
2>    Replaced symbol(s):
2>         sub_480700 from GAME2.obj
2>         sub_49D540 from GAME2.obj
2>         sub_49D9A0 from GAME2.obj
2>         sub_49DC70 from GAME2.obj
2>         sub_49F210 from GAME2.obj
2>         sub_4C82C0 from GAME3.obj
2>         sub_4C8570 from GAME3.obj
2>         sub_4C8760 from GAME3.obj
2>         sub_4C8C00 from GAME3.obj
2>         AIL_digital_handle_reacquire from compat_mss.obj
2>         AIL_digital_handle_release from compat_mss.obj
2>         AIL_last_error from compat_mss.obj
2>
int __cdecl sub_534780(int a1)
{
  int v1; // ecx
  int result; // eax

  v1 = *(_DWORD *)(a1 + 748);
  result = *(_DWORD *)(v1 + 1440);
  if ( (result & 0x8000) == 0 )
  {
    BYTE1(result) &= 0xBFu;
    *(_DWORD *)(v1 + 1440) = result;
  }
  return result;
}
2>    Selected symbol:
2>         sub_5456C0 from GAME5.obj
2>    Replaced symbol(s):
2>         sub_546410 from GAME5.obj
2>         sub_546420 from GAME5.obj
2>
int *__cdecl sub_4F0400(int a1)
{
  int *result; // eax

  result = (int *)a1;
  if ( !(*(_BYTE *)(a1 + 20) & 0xE) )
    result = sub_4E4800(a1, (int *)2);
  return result;
}
2>    Selected symbol:
2>         sub_4F0400 from GAME3.obj
2>    Replaced symbol(s):
2>         sub_4F0570 from GAME3.obj
2>
int __cdecl sub_43F010(int a1)
{
  AIL_stop_sample(*(_DWORD *)(*(_DWORD *)(a1 + 272) + 8));
  return 0;
}
2>    Selected symbol:
2>         sub_43F010 from GAME1.obj
2>    Replaced symbol(s):
2>         sub_43F030 from GAME1.obj
2>
int __cdecl sub_549E70(int a1)
{
  sub_522FF0(129, (float2 *)(a1 + 56));
  return 1;
}
2>    Selected symbol:
2>         sub_549E70 from GAME5.obj
2>    Replaced symbol(s):
2>         sub_54A250 from GAME5.obj
2>
int __cdecl sub_4BBD30(int *a1, int a2)
{
  sub_4C4770(a1, (unsigned __int8 *)a2, *(_DWORD *)(*(_DWORD *)(*(_DWORD *)(a2 + 304) + 4) + 4 * *(_DWORD *)(a2 + 308)));
  return 1;
}
2>    Selected symbol:
2>         sub_4B64A0 from GAME3.obj
2>    Replaced symbol(s):
2>         sub_4BBD30 from GAME3.obj
2>         sub_4BCC60 from GAME3.obj
2>
DXDEC void AILCALL AIL_set_sample_volume (HSAMPLE S, S32 volume)
{
    // fprintf(stderr, "%s: %08X, %d\n", __FUNCTION__, (int)S, volume);
    alSourcef(S->source, AL_GAIN, volume / 127.0f);
}
2>    Selected symbol:
2>         AIL_set_sample_volume from compat_mss.obj
2>    Replaced symbol(s):
2>         AIL_set_stream_volume from compat_mss.obj
2>
int __cdecl sub_445BC0(_DWORD *a1)
{
  int xLeft; // [esp+4h] [ebp-8h]
  int yTop; // [esp+8h] [ebp-4h]

  sub_46AA60(a1, &xLeft, &yTop);
  sub_49CF10(xLeft, yTop, a1[2], a1[3]);
  return 1;
}
2>    Selected symbol:
2>         sub_445BC0 from GAME1.obj
2>    Replaced symbol(s):
2>         sub_4ADEF0 from GAME3.obj
2>
int __cdecl sub_4456E0(int *a1)
{
  int *v1; // esi
  int v2; // edx
  int v4; // [esp+4h] [ebp-4h]

  v1 = a1;
  sub_46AA60(a1, &a1, &v4);
  v2 = v1[25];
  a1 = (int *)((char *)a1 + v1[24]);
  sub_47D2C0(v1[15], (int)a1, v2 + v4);
  return 1;
}
2>    Selected symbol:
2>         sub_4456E0 from GAME1.obj
2>    Replaced symbol(s):
2>         sub_4AB420 from GAME3.obj
2>         sub_4C3410 from GAME3.obj
2>
int __cdecl sub_4B9690(int *a1, int a2)
{
  sub_4B95D0(a2);
  return sub_4BCC20(a1, a2);
}
2>    Selected symbol:
2>         sub_4B95B0 from GAME3.obj
2>    Replaced symbol(s):
2>         sub_4B9690 from GAME3.obj
2>
int sub_513F10()
{
  script_pop();
  script_pop();
  return 0;
}
2>    Selected symbol:
2>         sub_513F10 from GAME4.obj
2>    Replaced symbol(s):
2>         sub_513F20 from GAME4.obj
2>         sub_513F30 from GAME4.obj
2>         sub_513F40 from GAME4.obj
2>         sub_513F50 from GAME4.obj
2>         sub_513F60 from GAME4.obj
2>         sub_514BA0 from GAME4.obj
2>
int __cdecl sub_453350(int a1, int a2)
{
  int result; // eax
  int xLeft; // [esp+4h] [ebp-8h]
  int yTop; // [esp+8h] [ebp-4h]

  sub_46AA60((_DWORD *)a1, &xLeft, &yTop);
  if ( (signed char)*(_BYTE *)(a1 + 4) >= 0 )
  {
    if ( *(_DWORD *)(a2 + 20) != 0x80000000 )
      sub_49CF10(xLeft, yTop, *(_DWORD *)(a1 + 8), *(_DWORD *)(a1 + 12));
    result = 1;
  }
  else
  {
    sub_47D2C0(*(_DWORD *)(a2 + 24), xLeft, yTop);
    result = 1;
  }
  return result;
}
2>    Selected symbol:
2>         sub_453350 from GAME2.obj
2>    Replaced symbol(s):
2>         sub_453B80 from GAME2.obj
2>
int __cdecl sub_4A9250(int a1, int a2, wchar_t *a3, int a4)
{
  int result; // eax
  int v4; // eax
  int v5; // eax

  if ( a2 == 23 )
  {
    if ( !a3 )
    {
      v4 = *(_DWORD *)(a1 + 36);
      LOBYTE(v4) = v4 & 0xFD;
      *(_DWORD *)(a1 + 36) = v4;
    }
    v5 = sub_46B0A0((int *)a1);
    sub_46B490(*(_DWORD *)(a1 + 52), 16387, (int)a3, v5);
    result = 1;
  }
  else
  {
    if ( a2 == 16385 )
    {
      nox_wcsncpy((wchar_t *)(a1 + 108), a3, 0x3Fu);
      *(_WORD *)(a1 + 234) = 0;
    }
    result = 0;
  }
  return result;
}
2>    Selected symbol:
2>         sub_4A9250 from GAME3.obj
2>    Replaced symbol(s):
2>         sub_4A92C0 from GAME3.obj
2>
int sub_5129C0()
{
  int v0; // eax

  v0 = script_pop();
  sub_511B60(v0);
  return 0;
}
2>    Selected symbol:
2>         sub_5129C0 from GAME4.obj
2>    Replaced symbol(s):
2>         sub_5129E0 from GAME4.obj
2>
int __cdecl sub_413A00(int a1)
{
  int result; // eax

  result = sub_40A5C0(2048);
  if ( result == 1 )
  {
    if ( a1 )
    {
      result = sub_40A4D0(0x40000);
    }
    else
    {
      result = *(_DWORD *)&byte_5D4594[251744];
      if ( !*(_DWORD *)&byte_5D4594[251744] )
      {
        sub_40A540(0x40000);
        result = sub_416D40();
      }
    }
  }
  return result;
}
2>    Selected symbol:
2>         sub_42E620 from GAME1.obj
2>    Replaced symbol(s):
2>         sub_445BA0 from GAME1.obj
2>
_DWORD *__cdecl sub_56F780(int a1, int a2)
{
  _DWORD *result; // eax
  int v3; // ecx

  result = (_DWORD *)a1;
  if ( a1 >= 657757279 )
  {
    result = sub_56F590(a1);
    if ( result )
    {
      *(_DWORD *)&byte_5D4594[2516328] ^= result[1];
      v3 = a2 ^ *(_DWORD *)&byte_5D4594[2516348];
      result[1] = a2 ^ *(_DWORD *)&byte_5D4594[2516348];
      *(_DWORD *)&byte_5D4594[2516328] ^= v3;
      result = (_DWORD *)sub_56F5C0();
    }
  }
  return result;
}
2>    Selected symbol:
2>         sub_56F780 from GAME5.obj
2>    Replaced symbol(s):
2>         sub_56F7D0 from GAME5.obj
2>
int __cdecl sub_56FBF0(int a1, int *a2)
{
  int result; // eax
  _DWORD *v3; // eax
  _DWORD *v4; // esi
  int v5; // ecx

  result = a1;
  if ( a1 >= 657757279 )
  {
    v3 = sub_56F590(a1);
    v4 = v3;
    if ( v3 )
    {
      *(_DWORD *)&byte_5D4594[2516328] ^= v3[1];
      v5 = sub_56FB60(a2) ^ v3[1];
      v4[1] = v5;
      result = v5 ^ *(_DWORD *)&byte_5D4594[2516328];
      *(_DWORD *)&byte_5D4594[2516328] ^= v5;
    }
    else
    {
      nullsub_31(1);
    }
  }
  return result;
}
2>    Selected symbol:
2>         sub_56FBF0 from GAME5.obj
2>    Replaced symbol(s):
2>         sub_56FC50 from GAME5.obj
2>
char *__cdecl sub_411FC0(int a1, char *a2, int a3)
{
  char *result; // eax
  double v4; // st7
  char v5[8]; // [esp+0h] [ebp-8h]

  strcpy(v5, " =\n\r\t");
  result = strtok(a2, v5);
  if ( result )
  {
    v4 = atof(result);
    result = (char *)1;
    *(float *)(a3 + 64) = v4;
  }
  return result;
}
2>    Selected symbol:
2>         sub_411FC0 from GAME1.obj
2>    Replaced symbol(s):
2>         sub_4120B0 from GAME1.obj
2>
int __cdecl sub_56F400(int a1)
{
  if ( sub_56F280(*(int *)&byte_5D4594[2516356], a1) )
    return (*(_DWORD *)&byte_5D4594[2516356])++;
  nullsub_31(1);
  return 0;
}
2>    Selected symbol:
2>         sub_56F400 from GAME5.obj
2>    Replaced symbol(s):
2>         sub_56F440 from GAME5.obj
2>
char __cdecl sub_537C10(int a1, int a2) // a2 == 0
{
  float2 *v2; // ebp
  char result; // al
  int v4; // edi
  int v5; // esi
  int v6; // ecx
  char v7; // al
  int *v8; // ebx
  int v9; // eax
  float v10; // [esp+0h] [ebp-54h]
  int v11; // [esp+18h] [ebp-3Ch]
  float4 a1a; // [esp+1Ch] [ebp-38h]
  int v13[10]; // [esp+2Ch] [ebp-28h]
  int a3; // [esp+58h] [ebp+4h]

  v2 = (float2 *)a1;
  result = *(_BYTE *)(a1 + 16);
  v4 = *(_DWORD *)(a1 + 692);
  v11 = *(_DWORD *)(a1 + 692);
  if ( !(result & 0x20) )
  {
    v5 = sub_4EC580(a1);
    sub_4E5CC0(a1);
    if ( v5 )
    {
      if ( *(_BYTE *)(v5 + 8) & 4 )
      {
        v6 = *(_DWORD *)(v5 + 748);
        if ( *(_BYTE *)(*(_DWORD *)(v6 + 276) + 2251) == 1 )
        {
          v7 = *(_BYTE *)(v6 + 244);
          if ( v7 )
            *(_BYTE *)(v6 + 244) = v7 - 1;
        }
      }
    }
    if ( a2 )
    {
      v8 = (int *)(v4 + 24);
      *(_DWORD *)(v4 + 24) = a2;
    }
    else
    {
      v13[0] = 15;
      v13[1] = 1;
      v13[2] = 0;
      v13[3] = 6;
      v13[4] = 0;
      v13[5] = -1;
      v13[6] = 0;
      v13[7] = -1;
      v13[8] = 0x8000;
      v8 = (int *)(v4 + 24);
      v10 = sub_419D40(&byte_587000[277100]);
      *(_DWORD *)(v4 + 24) = sub_4E6EA0(a1, v10, (int)v13);
    }
    a3 = 0;
    if ( *(_BYTE *)(v4 + 20) )
    {
      do
      {
        if ( (!sub_424A50(*(_DWORD *)v4, 1) || a2) && !sub_4FD0E0(v5, *(_DWORD *)v4) )
        {
          if ( *(_BYTE *)(v5 + 8) & 4 )
          {
            v9 = sub_4FE7B0(*(_DWORD *)v4, v5);
            sub_4FD400(*(_DWORD *)v4, v5, (_DWORD *)v5, (int)v2, v8, v9);
          }
          else
          {
            sub_4FD400(*(_DWORD *)v4, v5, (_DWORD *)v5, (int)v2, v8, 2);
          }
        }
        v4 += 4;
        ++a3;
      }
      while ( a3 < *(unsigned __int8 *)(v11 + 20) );
    }
    sub_522FF0(129, v2 + 7);
    sub_501A30(40, v2 + 7, 0, 0);
    a1a.field_0 = v2[7].field_0 - 100.0;
    a1a.field_4 = v2[7].field_4 - 100.0;
    a1a.field_8 = v2[7].field_0 + 100.0;
    a1a.field_C = v2[7].field_4 + 100.0;
    sub_517C10(&a1a, sub_537DD0, (int)v2);
  }
  return result;
}
2>    Selected symbol:
2>         sub_538280 from GAME4.obj
2>    Replaced symbol(s):
2>         sub_54DF30 from GAME5.obj
2>
int __cdecl sub_4C3A60(_DWORD *a1, unsigned int a2, unsigned int a3, int a4)
{
  int result; // eax

  if ( a2 < 0x13 || a2 > 0x14 )
    result = sub_4A28E0(a1, a2, a3, a4);
  else
    result = 0;
  return result;
}
2>    Selected symbol:
2>         sub_4C3A60 from GAME3.obj
2>    Replaced symbol(s):
2>         sub_4CC140 from GAME3.obj
2>
static int __cdecl nox_swprintf(wchar_t *str, const wchar_t *fmt, ...)
{
    int len;
	va_list ap;
    va_start(ap, fmt);
	len = nox_vsnwprintf(str, 0x3fffffff, fmt, ap);
    va_end(ap);
    return len;
}
2>    Selected symbol:
2>         nox_swprintf from GAME1.obj
2>    Replaced symbol(s):
2>         nox_swprintf from GAME2.obj
2>         nox_swprintf from GAME3.obj
2>         nox_swprintf from GAME4.obj
2>         nox_swprintf from GAME5.obj
2>         nox_swprintf from win.obj
2>
char __cdecl sub_5320E0(int a1)
{
  char result; // al

  result = a1;
  if ( *(_BYTE *)(*(_DWORD *)(a1 + 748) + 483) )
    result = sub_50A160(a1);
  return result;
}
2>    Selected symbol:
2>         sub_5320E0 from GAME4.obj
2>    Replaced symbol(s):
2>         sub_532110 from GAME4.obj
2>         sub_534A90 from GAME4.obj
2>         sub_544D60 from GAME4.obj
2>
int __cdecl sub_4BC700(int *a1, int a2)
{
  return sub_4BC6B0(a1, a2, *(_DWORD *)(a2 + 304));
}
2>    Selected symbol:
2>         sub_4B7C20 from GAME3.obj
2>    Replaced symbol(s):
2>         sub_4BC700 from GAME3.obj
2>
int __cdecl sub_448F00(_DWORD *a1, int a2, int a3, int a4)
{
  if ( a2 != 21 || a3 != 28 )
    return sub_487D70(a1, a2, a3, a4);
  if ( a4 == 2 )
  {
    if ( *(_DWORD *)&byte_587000[111668] == 1 )
    {
      if ( *(_DWORD *)&byte_5D4594[830204] != 1 )
      {
        sub_448CF0();
        return 1;
      }
    }
    else if ( *(_DWORD *)&byte_5D4594[830208] != 1 )
    {
      sub_448CF0();
    }
  }
  return 1;
}
2>    Selected symbol:
2>         sub_448F00 from GAME1.obj
2>    Replaced symbol(s):
2>         sub_448F60 from GAME1.obj
2>
static void dprintf(const char *fmt, ...)
{
	char buf[1024];
	int len;
	va_list ap;
    va_start(ap, fmt);
	len = nox_vsnprintf(buf, sizeof(buf) - 1, fmt, ap);
	buf[len] = '\n';
	buf[len + 1] = 0;
	OutputDebugStringA(buf);
    va_end(ap);
}
2>    Selected symbol:
2>         _dprintf from draw.obj
2>    Replaced symbol(s):
2>         _dprintf from string.obj
2>         _dprintf from compat_mss.obj
2>
void sub_5486D0()
{
  char *v0; // edx
  int i; // eax

  v0 = *(char **)&byte_5D4594[2491548];
  if ( !*(_DWORD *)&byte_5D4594[2491548] )
  {
    v0 = sub_413FE0((const char *)&byte_587000[286964], 28, 1024);
    *(_DWORD *)&byte_5D4594[2491548] = v0;
    memset(&byte_5D4594[2490520], 0, 0x400u);
  }
  for ( i = *(_DWORD *)&byte_5D4594[2491544]; i; i = *(_DWORD *)(i + 4) )
    *(_DWORD *)&byte_5D4594[4 * *(_DWORD *)(i + 24) + 2490520] = 0;
  sub_4144D0(v0);
  *(_DWORD *)&byte_5D4594[2491544] = 0;
}
2>    Selected symbol:
2>         sub_511840 from GAME5.obj
2>    Replaced symbol(s):
2>         sub_5486D0 from GAME5.obj
2>
2>    ICF total savings: 3170 bytes