CC = emcc
CXX = em++
CFLAGS = -w -O3 -g -fno-strict-aliasing -fno-strict-overflow -s USE_SDL=2 -s CASE_INSENSITIVE_FS=1 -s TOTAL_MEMORY=201326592 -s EMULATE_FUNCTION_POINTER_CASTS=1 -s ASSERTIONS=2 -mnontrapping-fptoint -s ASYNCIFY -s EXIT_RUNTIME=1 -fshort-wchar
CXXFLAGS = -O3 -g -fshort-wchar -s USE_SDL=2 -s ASYNCIFY
LDFLAGS = --pre-js pre.js

.PHONY: clean

out.html: ConvertUTF.o GAME1.o GAME2.o GAME3.o GAME4.o GAME5.o GAME_data.o compat.o compat_mss.o cdrom.o draw.o imm.o input.o main.o movie.o sm.o string.o win.o GameEx.o MixPatch.o vqa/aud_decode.o vqa/ddpf_conversion.o vqa/vqa_decode.o vqa/vqa_file.o vqa/vqa_public.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

clean:
	$(RM) *.o out.html
