CFLAGS = -fsanitize=address -O3 -g -fno-strict-aliasing -fno-strict-overflow -fshort-wchar -m32
CXXFLAGS = -fsanitize=address -O3 -g -fno-strict-aliasing -fno-strict-overflow -fshort-wchar -m32
LDFLAGS = -lSDL2 -framework OpenAL -framework OpenGL

.PHONY: clean

out: ConvertUTF.o GAME1.o GAME2.o GAME3.o GAME4.o GAME5.o GAME_data.o compat.o compat_mss.o cdrom.o draw.o imm.o input.o main.o movie.o sm.o string.o win.o GameEx.o MixPatch.o
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

clean:
	$(RM) *.o out.html
